[common]
;Base
application.directory                           = APP_PATH "/application"
application.bootstrap                           = APP_PATH "/application" "/Bootstrap.php"
application.view.path                           = APP_PATH "/application" "/views"
application.view.ext                            = "php"

;App
application.baseUrl                             = "http://gitlist.test"
application.baseUri                             = ""
application.dispatcher.defaultModule            = index
application.dispatcher.defaultController        = index
application.dispatcher.defaultAction            = index
application.modules                             = Index,Admin

;Exception
application.dispatcher.catchException           = 1
application.dispatcher.throwException           = 1

application.display.error                       = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[product : common]
;Database
;Master
database.master.driver                          = "PDO_MYSQL"
database.master.database                        = "gitlist"
database.master.username                        = "root"
database.master.password                        = ""
database.master.hostname                        = "localhost"
database.master.port                            = 3306
database.master.charset                         = "UTF8"
database.master.driver_options.1002             = "SET NAMES utf8"

;Slave
database.slave.driver                           = "PDO_MYSQL"
database.slave.database                         = "gitlist"
database.slave.username                         = "root"
database.slave.password                         = ""
database.slave.hostname                         = "localhost"
database.slave.port                             = 3306
database.slave.charset                          = "UTF8"
database.slave.driver_options.1002              = "SET NAMES utf8"

;Memcache
memcache.host                                   = 127.0.0.1
memcache.port                                   = 11211
memcache.timeout                                = 300

;File Cache
filecache.path                                  = APP_PATH "/application" "/cache"

;Cookies
cookies.timeout                                 = 3600

;Pages
pages.perpage                                   = 20

;Users
users.groupid.superadmin                        = 1
users.groupid.admin                             = 2
users.groupid.gener                             = 5
users.groupid.ban                               = 6
users.groupid.guest                             = 7

users.default.timezone                          = 8
users.default.minpassword                       = 6
users.default.maxpassword                       = 16
